{
  "name": "client",
  "version": "0.0.0",
  "authors": [
    "Cédric Bonhomme <cedric@cedricbonhomme.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.3",
    "lodash": "~3.10.1"
  }
}
